/******************************* HEADER****************************************/

.header-subBody {
  display: flex;
  min-height: calc(100vh - 5rem);
  width: 84vw;
  background-color: #ffffff;
  justify-content: space-between;
  overflow: hidden;
}

.header-card1 {
  width: 35vw;
}

.header-card1 h1 {
  display: block;
  margin-top: 16rem;
  margin-left: 10px;
  text-align: start;
  color: #007bff;
  font-size: 43px;
  line-height: 54.51px;
  font-weight: 700;
  width: 580px;
}

.header-card1 p {
  display: block;
  width: 530px;
  margin-left: 10px;
  text-align: start;
  font-size: 20px;
  font-weight: 500;
  line-height: 28.8px;
  margin-top: 16px;
}

.header-card1 p:hover {
  color: #000000;
}

.header-card1 h4 {
  height: 24px;
  width: 287px;
  margin-left: 10px;
  margin-top: 60px;
  font-size: 16px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: -0.015em;
}

#approval {
  margin-left: 10px;
  display: flex;
}

#img1 {
  margin-top: 23px;
  height: 49px;
  width: 127px;
}

#img2 {
  margin-top: 8px;
  margin-left: 40px;
  height: 63px;
  width: 47px;
}

.header-card1 button {
  position: relative;
  height: 50px;
  width: 220px;
  background-color: #0248cd;
  color: #ffffff;
  margin-left: 10px;
  margin-top: 30px;
  border: none;
}

.header-card1 button:hover {
  color: #0248cd;
  background-color: white;
  border: 2px solid #0248cd;
}

span {
  font-weight: bold;
}

.header-card2 {
  width: 45vw;
  display: flex;
  justify-content: center;
}

.header-card2 img {
  width: 95%;
  height: 30rem;
  margin-top: 15rem;
}

@media screen and (max-width: 1536px) {
  .header-card2 img {
    height: 22.4rem;
    margin-top: 12rem;
  }

  .header-card1 h1 {
    margin-top: 12rem;
  }
}

@media screen and (max-width: 1440px) {
  .header-card2 img {
    height: 21.4rem;
  }
}

@media screen and (max-width: 1336px) {
  .header-card2 img {
    height: 20.4rem;
  }

  .header-card1 h1 {
    font-size: 41.5px;
  }
}

@media screen and (max-width: 1280px) {
  .header-card2 img {
    height: 19rem;
  }

  .header-card1 h1 {
    font-size: 41.5px;
  }
}

@media screen and (max-width: 800px) {
  .header-subBody {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .header-card1 {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }

  .header-card2 {
    width: 100%;
  }

  .header-card1 h1 {
    margin-top: 6rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .header-card1 p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .header-card1 h4 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .header-card1 button {
    margin: auto;
    margin-top: 30px;
  }

  #approval {
    margin-left: 0px;
    justify-content: center;
  }

  .header-card2 img {
    height: 20.4rem;
  }
}

@media screen and (max-width: 640px) {
}

@media screen and (max-width: 425px) {
  .header-card1 h1 {
    margin-top: 3rem;
    font-size: 28px;
    width: 350px;
    line-height: 40px;
  }

  .header-card1 p {
    width: 350px;
    font-size: 12px;
    font-weight: 500;
    line-height: 28.8px;
    margin-top: 16px;
  }

  .header-card2 img {
    height: 11.5rem;
  }
}

@media screen and (max-width: 384px) {
  .header-subBody {
    width: 100vw;
  }

}

/*  .header-card1 {
    position: absolute;
    display: block;
    width: 100%;
    max-height: max-content;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.2);
    z-index: 2;
  }

  .header-card1 h1 {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #007bff;
    font-size: 28px;
    line-height: 54.51px;
    font-weight: 700;
    width: 350px;
  }

  .header-card1 p {
    display: block;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 28.8px;
    margin-top: 16px;
    color: #ffffff;
  }

  .header-card1 h4 {
    height: 24px;
    width: 208px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    font-size: 13px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: -0.015em;
  }

  #approval {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: center;
  }

  #img1 {
    margin-top: 18px;
    height: 26px;
    width: 67px;
  }

  #img2 {
    margin-top: 4px;
    margin-left: 40px;
    height: 38px;
    width: 29px;
  }

  .header-card1 button {
    display: block;
    position: relative;
    height: 48px;
    width: 200px;
    background-color: #0248cd !important;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
  }

  span {
    font-weight: bold;
  }

  .header-card2 {
    display: block;
    position: relative;
    width: 100%;
    height: max-content;
    background-color: #ffffff;
    filter: blur(5px);
    max-height: 60vh;
  }

  .header-card2 img {
    width: 599px;
    height: 380px;
    margin-top: 98px;
    margin-left: -9rem;
  }

  .header-card1 p:hover {
    color: #ffffff;
  }
}

@media screen and (max-width: 411px) {
  .header-body {
    width: 100vw;
    height: 75vh;
    min-height: 70vh;
  }

  .header-card1 {
    height: 80vh;
    max-height: 80vh;
  }
}

@media screen and (max-width: 384px) {
  .header-body {
    height: 90vh;
  }

  .header-card1 {
    height: 100vh;
    max-height: 100vh;
  }
}

@media screen and (max-width: 375px) {
  .header-body {
    height: 85vh;
    max-height: 85vh;
  }

  .header-card1 {
    height: 85vh;
  }
}

@media screen and (max-width: 360px) {
  .header-body {
    height: 90vh;
    max-height: 90vh;
  }

  .header-card1 {
    height: 90vh;
  }
}

@media screen and (max-width: 320px) {
  .header-body {
    height: 100vh;
  }

  .header-card1 {
    height: 100vh;
  }

  .header-card1 h1 {
    font-size: 22px;
    width: 290px;
  }

  .header-card1 p {
    font-size: 11px;
    width: 300px;
  }
} */
