
.rec.rec-arrow-right{
    background: #0248CD;
    color: #ffffff;
}

.rec.rec.rec-arrow-left{
    background: #0248CD;
    color: #ffffff;
}

.rec.rec-arrow:hover{
    background: #0248CD;
}

.rec.rec-arrow:focus{
    background: #0248CD;
}

.rec.rec-arrow-left:hover, .rec-arrow-right:hover{
    background: #0248CD !important;
}

.testimony-main{
    position: relative;
    display: block;
    height: 70vh;
    width: 100vw;
    background-color: #ffffff;
  }
  
  .testimony-main h2{
    padding-top: 3rem;
    width: 640px;
    display: block;
    margin: 0 auto ;
    font-size: 40px;
    color: #0248CD;
    font-weight: 700;
  }
  
  .content-position{
    width: 75vw;
    display: block;
    margin: 0 auto ;
  }
  
  .testimony-prop{
    padding-top: 6rem;
    display: flex;
    flex-direction: row;
    margin: auto;
  }
  
  .testimony{
    display: block;
    width: 60vw;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimony img{
    display: block;
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimony p{
    display: block;
    position: relative;
    width: 318.61px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #7888A4;
  }

  .testimony p:hover{
    color: #7888A4;
  }
  
  .card-body span{
    font-size: 32px;
  }
  .card{
    display: block;
    width: 420px !important;
    height: 424px !important;
    border: none !important;
    padding-top: 3rem;
    border-radius: 1rem !important;
    box-shadow: 6px 6px 12px 4px rgba(29, 17, 100, 0.04) !important;
  }
  
  /***************************************************************                   ***1536****/
  @media screen and (max-width: 1536px) {
    .testimony-main{
        position: relative;
        display: block;
        height: 83vh;
        width: 100vw;
        background-color: #ffffff;
      }
  
      .content-position{
        width: 94vw;
        display: block;
        margin: 0 auto ;
      }
  }

/***************************************************************                   ***1440****/
  @media screen and (max-width: 1440px) {
    .testimony-main{
        position: relative;
        display: block;
        height: 83vh;
        width: 100vw;
        background-color: #ffffff;
      }
  
      .content-position{
        width: 94vw;
        display: block;
        margin: 0 auto ;
      }
}

@media screen and (max-width: 1366px) {
.testimony-main{
    position: relative;
    display: block;
    height: 100vh;
    width: 100vw;
    background-color: #ffffff;
  }
  
  .testimony-main h2{
    padding-top: 3rem;
    width: 640px;
    display: block;
    margin: 0 auto ;
    font-size: 40px;
    color: #0248CD;
    font-weight: 700;
  }
  
  .content-position{
    width: 94vw;
    display: block;
    margin: 0 auto ;
  }
  
  .testimony-prop{
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    margin: auto;
  }
  
  .testimony{
    display: block;
    width: 60vw;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimony img{
    display: block;
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimony p{
    display: block;
    position: relative;
    width: 318.61px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #7888A4;
  }

  .testimony p:hover{
    color: #7888A4;
  }
  
  .card-body span{
    font-size: 32px;
  }
  .card{
    display: block;
    width: 420px !important;
    height: 424px !important;
    border: none !important;
    padding-top: 3rem;
    border-radius: 1rem !important;
    box-shadow: 6px 6px 12px 4px rgba(29, 17, 100, 0.04) !important;
  }
}

@media screen and (max-width: 1280px) {
    .testimony-main{
        height: 75vh;
        width: 100vw;
      }
      
      .testimony-main h2{
        padding-top: 3rem;
        width: 560px;
        font-size: 36px;
      }
      
      .content-position{
        width: 90vw;
        display: block;
        margin: 0 auto ;
      }
      
      .testimony-prop{
        padding-top: 3rem;
      }
      
      .testimony{
        display: block;
        width: 60vw;
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
      }
      
      .testimony img{
        display: block;
        position: relative;
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
      }
      
      .testimony p{
        width: 278.61px !important;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        color: #7888A4;
      }
      
      .card-body span{
        font-size: 32px;
      }
      .card{
        width: 370px !important;
        height: 374px !important;
        padding-top: 3rem;
        border-radius: 1rem !important;
        box-shadow: 6px 6px 12px 4px rgba(29, 17, 100, 0.04) !important;
      }
}

@media screen and (max-width: 1024px) {
    .testimony-main{
        height: 75vh;
        width: 100vw;
      }
      
      .testimony-main h2{
        padding-top: 3rem;
        width: 560px;
        font-size: 36px;
      }
      
      .content-position{
        width: 90vw;
        display: block;
        margin: 0 auto ;
      }
      
      .testimony-prop{
        padding-top: 3rem;
      }
      
      .testimony{
        display: block;
        width: 60vw;
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
      }
      
      .testimony img{
        display: block;
        position: relative;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
      }
      
      .testimony p{
        width: 258.61px !important;
        font-size: 12px;
        font-weight: 500;
        line-height: 24px;
        color: #7888A4;
      }
      
      .card-body span{
        font-size: 32px;
      }
      .card{
        width: 300px !important;
        height: 304px !important;
        padding-top: 3rem;
        border-radius: 1rem !important;
        box-shadow: 6px 6px 12px 4px rgba(29, 17, 100, 0.04) !important;
      }
}

@media screen and (max-width: 968px) {
    .testimony img{
        display: block;
        position: relative;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        margin-top: -20px;
      }
      
      .testimony p{
        width: 190.61px !important;
        font-size: 9px;
        font-weight: 500;
        line-height: 18px;
        color: #7888A4;
      }
      
      .card-body span{
        font-size: 24px;
      }
      
      .card{
        width: 225px !important;
        height: 226px !important;
        padding-top: 3rem;
        border-radius: 1rem !important;
        box-shadow: 6px 6px 12px 4px rgba(29, 17, 100, 0.04) !important;
      }
}

@media screen and (max-width: 800px) {
    .testimony-main{
        height: 36vh;
        width: 100vw;
      }  
}

@media screen and (max-width: 768px) {
    .testimony-main{
        height: 75vh;
        width: 100vw;
      }
}


@media screen and (max-width: 640px) {
    .testimony-main{
        height: 60vh;
        width: 100vw;
      }
}

@media screen and (max-width: 425px) {
    .testimony-main{
        position: relative;
        display: block;
        max-width: 100vw;
        background-color: #ffffff;
        height: max-content;
        max-height: 70vh;
      }
    
      .testimony-prop{
       flex-direction: column;
       justify-content: center;
       height: 55vh;
       max-height: max-content;
       width: 95vw;
      }
      
      .testimony-main h2{
        padding-top: 3rem;
        width: 400px;
        display: block;
        margin: 0 auto ;
        font-size: 30px;
        color: #0248CD;
        font-weight: 700;
        text-align: center;
      }
    
      .testimony p{
        width: 192.61px !important;
        font-size: 8px;
        font-weight: 500;
        line-height: 16px;
      }
    
      .card-body span{
        font-size: 20px;
      }
      
      .card{
        width: 215px !important;
        height: 226px !important;
        padding-top: 3rem;
        border-radius: 1rem !important;
        box-shadow: 6px 6px 12px 4px rgba(29, 17, 100, 0.04) !important;
      }
    
      .content-position{
        width: 100vw;
        max-width: 100vw;
        display: block;
        margin: 0 auto ;
        height: max-content;
        padding-bottom: 1rem;
      }
}

@media screen and (max-width: 411px) {

    .testimony-main{
      height: max-content;
      max-height: 70vh;
    }

    .testimony-main h2{
      margin-bottom: -2rem;
    }

    .testimony-prop{
      height: 55vh;
     }
    }


    @media screen and (max-width: 360px) {
        .testimony-main{
            height: max-content;
            max-height: 75vh;
            width: 100vw;
          }
      
          .testimony-main h2{
            margin-bottom: -2rem;
          }
    }

    @media screen and (max-width: 320px) {
        .testimony-prop{
            height: 100vh;
           }
      
           .testimony-main h2{
            padding-top: 3rem;
            width: 300px;
            font-size: 23px;
          }

          .content-position{
            width: 100vw;
          }
      
          .testimony-prop{
            width:100vw;
           }
    }

